{
  "name": "spectest",
  "version": "1.0.1",
  "description": "Experimental: SpecSwarm enhanced with parallel execution, hooks, performance metrics, and quality validation",
  "author": {
    "name": "Marty Bonacci",
    "url": "https://github.com/MartyBonacci"
  },
  "license": "MIT",
  "homepage": "https://github.com/MartyBonacci/specswarm",
  "repository": "https://github.com/MartyBonacci/specswarm",
  "keywords": [
    "spec-driven-development",
    "specification",
    "requirements",
    "planning",
    "implementation",
    "workflow",
    "tech-stack",
    "drift-prevention",
    "architecture",
    "parallel-execution",
    "performance-metrics",
    "hooks",
    "quality-validation",
    "testing",
    "experimental"
  ]
}
